<rss>
<channel>
<item>
<title>ام ربيع</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45688.mp3" />
</item>
<item>
<title>مش دايمالك</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45691.mp3" />
</item>
<item>
<title>روحة ردة</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45761.mp3" />
</item>
<item>
<title>فرحة الزناجرة</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45764.mp3" />
</item>
<item>
<title>المولد</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45766.mp3" />
</item>
<item>
<title>محمد عطية</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45794.mp3" />
</item>
<item>
<title>فص ملح وداخ</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45797.mp3" />
</item>
<item>
<title>الارض العالية</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45800.mp3" />
</item>
<item>
<title>فرحة مشمش</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45808.mp3" />
</item>
<item>
<title>المدفعجية والدخلاوية</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46938.mp3" />
</item>
<item>
<title>اصحى ليغفلونا</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46532.mp3" />
</item>
<item>
<title>زقه زقه</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46563.mp3" />
</item>
<item>
<title>فيلو وديزل</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46939.mp3" />
</item>   
<item>
<title>فيلو ودولسيكا</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46940.mp3" />
</item>
<item>
<title>الزعيم وحودة ناصر</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46941.mp3" />
</item>
<item>
<title>كنكا وحودة ناصر</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46942.mp3" />
</item>
<item>
<title>بندق والتركى</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46943.mp3" />
</item>
<item>
<title>بندق ودولسيكا</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46944.mp3" />
</item>
<item>
<title>ديزل وتونى</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46945.mp3" />
</item>
<item>
<title>فيلو وبيشا</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46946.mp3" />
</item>
<item>
<title>فيلو وكنكا</title>
<enclosure url="http://ms15.sm3na.com/1400/Sm3na_com_46947.mp3" />
</item>
<item>
<title>بخرى وخمسى</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45592.mp3" />
</item>
<item>
<title>ابن البلد</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45608.mp3" />
</item>
<item>
<title>اليمين شغال</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45623.mp3" />
</item>
<item>
<title>الدخلاوية</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45672.mp3" />
</item>
<item>
<title>حكاية الغلبان</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45685.mp3" />
</item>   

</channel>
</rss>
