<rss>
<channel>
<item>
<title>حلا</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35002.mp3" />
</item>
<item>
<title>غيري عشقانه</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35003.mp3" />
</item>
<item>
<title>حاكيني بعينك</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35004.mp3" />
</item>
<item>
<title>كل اما اتطلع بعيونك</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35005.mp3" />
</item>   
<item>
<title>لاتزعل يا غالي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35006.mp3" />
</item>
<item>
<title>حلا</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35002.mp3" />
</item>
<item>
<title>غيري عشقانه</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35003.mp3" />
</item>
<item>
<title>حاكيني بعينك</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35004.mp3" />
</item>
<item>
<title>كل اما اتطلع بعيونك</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35005.mp3" />
</item>   
<item>
<title>لاتزعل يا غالي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35006.mp3" />
</item>
<item>
<title>ليكي ليكي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35007.mp3" />
</item>
<item>
<title>صبية</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35008.mp3" />
</item>
<item>
<title>تعب المشوار</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35009.mp3" />
</item>
<item>
<title>وين قلبي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35010.mp3" />
</item>

<item>
<title>ليكي ليكي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35007.mp3" />
</item>
<item>
<title>صبية</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35008.mp3" />
</item>
<item>
<title>تعب المشوار</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35009.mp3" />
</item>
<item>
<title>وين قلبي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35010.mp3" />
</item>

</channel>
</rss>
