<rss>
<channel>

<item>
<title>معاذ الجماز1</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/1.mp3" />
</item>

<item>
<title>معاذ الجماز2</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/2.mp3" />
</item>

<item>
<title>معاذ الجماز3</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/3.mp3" />
</item>

<item>
<title>معاذ الجماز4</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/4.mp3" />
</item>   

<item>
<title>معاذ الجماز5</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/5.mp3" />
</item>

<item>
<title>معاذ الجماز6</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/6.mp3" />
</item>

<item>
<title>معاذ الجماز7</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/7.mp3" />
</item>

<item>
<title>معاذ الجماز8</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/8.mp3" />
</item>

<item>
<title>معاذ الجماز9</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/9.mp3" />
</item>

<item>
<title>معاذ الجماز10</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/10.mp3" />
</item>

<item>
<title>معاذ الجماز11</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/11.mp3" />
</item>

<item>
<title>معاذ الجماز12</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/12.mp3" />
</item>

<item>
<title>معاذ الجماز13</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/13.mp3" />
</item>

<item>
<title>معاذ الجماز14</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/14.mp3" />
</item>

<item>
<title>معاذ الجماز15</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/15.mp3" />
</item>

<item>
<title>معاذ الجماز16</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/16.mp3" />
</item>

<item>
<title>معاذ الجماز17</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/17.mp3" />
</item>  
 
<item>
<title>معاذ الجماز18</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/18.mp3" />
</item>

<item>
<title>معاذ الجماز19</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/19.mp3" />
</item>

<item>
<title>معاذ الجماز20</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/20.mp3" />
</item>

<item>
<title>معاذ الجماز21</title>
<enclosure url="https://ia601504.us.archive.org/28/items/dd_d_9/21.mp3" />
</item>


</channel>
</rss>
