<rss>
<channel>

<item>
<title>آخر غرامي</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/1.mp3" />
</item>

<item>
<title>البداوه </title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/2.mp3" />
</item>

<item>
<title>الظالم </title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/3.mp3" />
</item>

<item>
<title>المعاني </title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/4.mp3" />
</item>   

<item>
<title>دنيا محلا وطرهالقاء</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/5.mp3" />
</item>

<item>
<title>الوسمي صلالة</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/6.mp3" />
</item>

<item>
<title>إمارات الفخرالوسمي</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/7.mp3" />
</item>

<item>
<title>انشودة راحة البال</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/8.mp3" />
</item>

<item>
<title>تكبيرات العيد</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/9.mp3" />
</item>

<item>
<title>الجزيلات</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/10.mp3" />
</item>

<item>
<title>نشيد زفة بإيقاع</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/11.mp3" />
</item>

<item>
<title>زفه بدون ايقاع الوسمي</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/12.mp3" />
</item>

<item>
<title>شيلة عشق الغرام</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/13.mp3" />
</item>

<item>
<title>شيلة لا تحرق اعصابك</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/14.mp3" />
</item>

<item>
<title>طال الزعل</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/15.mp3" />
</item>

<item>
<title>فوق النجم</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/16.mp3" />
</item>

<item>
<title>لا تضيق</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/17.mp3" />
</item>  
 
<item>
<title>محلى حياتك</title>
<enclosure url="https://ia601509.us.archive.org/19/items/d_d_15/18.mp3" />
</item>

</channel>
</rss>
