<rss>
<channel>
<item>
<title>تعيشى معايا</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46400.mp3" />
</item>
<item>
<title>هو حبيبى</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46401.mp3" />
</item>
<item>
<title>رحتلة</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46402.mp3" />
</item>
<item>
<title>خلينى معاك</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46403.mp3" />
</item>   
<item>
<title>هنساة</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46404.mp3" />
</item>
<item>
<title>فى كلام</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46405.mp3" />
</item>
<item>
<title>شايف نفسى فيك</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46406.mp3" />
</item>
<item>
<title>اوعى</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46407.mp3" />
</item>
<item>
<title>فرق كتير - موسيقى</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46408.mp3" />
</item>
<item>
<title>فرق كتير</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46409.mp3" />
</item>
<item>
<title>كل ما اغنى - مع شيرين</title>
<enclosure url="http://ms15.sm3na.com/136/Sm3na_com_46410.mp3" />
</item>
<item>
<title>لسه</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16428.mp3" />
</item>
<item>
<title>بفكر فيك</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16425.mp3" />
</item>
<item>
<title>عيشني يومين</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16424.mp3" />
</item>
<item>
<title>شوق ما بينتهيش</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16430.mp3" />
</item>
<item>
<title>رجوعك</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16429.mp3" />
</item>
<item>
<title>خلني قدام عينك</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16427.mp3" />
</item>   
<item>
<title>حلفوه</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_16426.mp3" />
</item>
<item>
<title>اجمل قصة حب</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20833.mp3" />
</item>
<item>
<title>احترت معاك</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20834.mp3" />
</item>
<item>
<title>امبارح</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20835.mp3" />
</item>
<item>
<title>زعلان</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20836.mp3" />
</item>
<item>
<title>في غمضة عين</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20837.mp3" />
</item>
<item>
<title>قلبي سألني عليك</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20838.mp3" />
</item>
<item>
<title>غالي</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20839.mp3" />
</item>
<item>
<title>ليله</title>
<enclosure url="http://ms2.sm3na.com/136/Sm3na_com_20840.mp3" />
</item>
</channel>
</rss>
