<rss>
<channel>

<item>
<title>محمد عبد الجبار</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24721.mp3" />
</item>

<item>
<title>عندك كلام</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24719.mp3" />
</item>

<item>
<title>بينك وبين الحلوة</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24716.mp3" />
</item>

<item>
<title>ها يا عيوني</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24724.mp3" />
</item>   

<item>
<title>ليش ابكي عليهم</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24720.mp3" />
</item>

<item>
<title>يا قلبي</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24727.mp3" />
</item>

<item>
<title>دليته</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24717.mp3" />
</item>

<item>
<title>مو مهم</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24722.mp3" />
</item>

<item>
<title>هل الايام</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24725.mp3" />
</item>

<item>
<title>العيون</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24715.mp3" />
</item>

<item>
<title>روح</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24718.mp3" />
</item>

<item>
<title>ناذر اذا رديتي</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24723.mp3" />
</item>

<item>
<title>هيك بتمرء</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24726.mp3" />
</item>
<item>
<title>محمد عبد الجبار</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24721.mp3" />
</item>

<item>
<title>عندك كلام</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24719.mp3" />
</item>

<item>
<title>بينك وبين الحلوة</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24716.mp3" />
</item>

<item>
<title>ها يا عيوني</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24724.mp3" />
</item>   

<item>
<title>ليش ابكي عليهم</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24720.mp3" />
</item>

<item>
<title>يا قلبي</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24727.mp3" />
</item>

<item>
<title>دليته</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24717.mp3" />
</item>

<item>
<title>مو مهم</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24722.mp3" />
</item>

<item>
<title>هل الايام</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24725.mp3" />
</item>

<item>
<title>العيون</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24715.mp3" />
</item>

<item>
<title>روح</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24718.mp3" />
</item>

<item>
<title>ناذر اذا رديتي</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24723.mp3" />
</item>

<item>
<title>هيك بتمرء</title>
<enclosure url="https://ms7.sm3na.com/675/Sm3na_com_24726.mp3" />
</item>

</channel>
</rss>
