<rss>
<channel>

<item>
<title>أحلى بشاره</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/1.mp3" />
</item>

<item>
<title>أخاف باجر</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/2.mp3" />
</item>

<item>
<title>اخر الليل</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/3.mp3" />
</item>

<item>
<title>ارحبوا مليار</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/4.mp3" />
</item>   

<item>
<title>اريد اسألك</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/5.mp3" />
</item>

<item>
<title>العيد جاء</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/6.mp3" />
</item>

<item>
<title>تـحبك روحـي</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/7.mp3" />
</item>

<item>
<title>ذااك الغبي</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/8.mp3" />
</item>

<item>
<title>زفة الجمال</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/9.mp3" />
</item>

<item>
<title>زفة عروس الزين</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/10.mp3" />
</item>

<item>
<title>زفةطلتك تسعد عيون</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/11.mp3" />
</item>

<item>
<title>زفةعيونك سحر</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/12.mp3" />
</item>

<item>
<title>زمـلونـي </title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/13.mp3" />
</item>

<item>
<title>سنين مشاني</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/14.mp3" />
</item>

<item>
<title>شيلة شعب الفخر</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/15.mp3" />
</item>

<item>
<title>شيلة طاري اخواني</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/16.mp3" />
</item>

<item>
<title>شيلة عيد انكساري</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/17.mp3" />
</item>  
 
<item>
<title>شيلة مبروك ( زواج )</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/18.mp3" />
</item>

<item>
<title>محمد القحطاني</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/19.mp3" />
</item>

<item>
<title>غابوا عنا ورحلوا </title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/20.mp3" />
</item>

<item>
<title>كل شي بحياتي من غرامك</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/21.mp3" />
</item>

<item>
<title>ماهو عليك السلام</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/22.mp3" />
</item>

<item>
<title>عيش حياتك</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/23.mp3" />
</item>

<item>
<title>مولودنا الزين</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/24.mp3" />
</item>

<item>
<title>هذا الهلال</title>
<enclosure url="https://ia601501.us.archive.org/11/items/FF_F_17/25.mp3" />
</item>

</channel>
</rss>
