<rss>
<channel>
<item>
<title>ارجع كفاية</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47393.mp3" />
</item>

<item>
<title>مبروك</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47394.mp3" />
</item>

<item>
<title>نويت النية</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47395.mp3" />
</item>

<item>
<title>اخيراً لقيتها</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47396.mp3" />
</item>   

<item>
<title>ماعرفوش فتحت عنية</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47397.mp3" />
</item>

<item>
<title>بير غويط</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47398.mp3" />
</item>

<item>
<title>الغلابة</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47399.mp3" />
</item>

<item>
<title>انت وبس</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47400.mp3" />
</item>

<item>
<title>حاولت انساها</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47401.mp3" />

</item>
<item>
<title>حظى قليل</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47402.mp3" />
</item>

<item>
<title>عمرى هيبدأ</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47403.mp3" />
</item>

<item>
<title>تعبت كتير</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47404.mp3" />
</item>

<item>
<title>ياشقية</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47405.mp3" />
</item>
<item>
<title>يا عالمى</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47406.mp3" />
</item>

<item>
<title>طول ما انت معايا</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47407.mp3" />
</item>

<item>
<title>نسيت اصلك</title>
<enclosure url="https://ms16.sm3na.com/1094/Sm3na_com_47408.mp3" />
</item>

<item>
<title>عملت اللى عليا</title>
<enclosure url="https://ms11.sm3na.com/1094/Sm3na_com_35224.mp3" />
</item>   

<item>
<title>اللى مشافش</title>
<enclosure url="https://ms11.sm3na.com/1094/Sm3na_com_35225.mp3" />
</item>

<item>
<title>فؤش</title>
<enclosure url="https://ms11.sm3na.com/1094/Sm3na_com_35226.mp3" />
</item>

<item>
<title>من يوم ما سبتك</title>
<enclosure url="https://ms11.sm3na.com/1094/Sm3na_com_35227.mp3" />
</item>

</channel>
</rss>
