<rss>
<channel>

<item>
<title>راح للبصرة + شقل لأمي</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31443.mp3" />
</item>

<item>
<title>شقل لأمي انكسرت الشيشة</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31444.mp3" />
</item>

<item>
<title>يالرايحين لهلي</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31445.mp3" />
</item>

<item>
<title>يالغرتك دنياك</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31446.mp3" />
</item>   

<item>
<title>ياطارش</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31447.mp3" />
</item>

<item>
<title>يابا العين</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31448.mp3" />
</item>

<item>
<title>وانا وين</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31449.mp3" />
</item>

<item>
<title>من صغر سني</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31450.mp3" />
</item>

<item>
<title>مثل غيم الشتا</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31451.mp3" />
</item>

<item>
<title>لاتقول من احبك عيب</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31452.mp3" />
</item>

<item>
<title>عيرتني بالشيب</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31453.mp3" />
</item>

<item>
<title>زماني</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31454.mp3" />
</item>

<item>
<title>زمان الهموم</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31455.mp3" />
</item>

<item>
<title>دوم الزرع</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31456.mp3" />
</item>

<item>
<title>حرام الهجر</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31457.mp3" />
</item>

<item>
<title>تمرين يادنيا</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31458.mp3" />
</item>

<item>
<title>حوريه</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31459.mp3" />
</item>  
 
<item>
<title>اهنا الغالي</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31460.mp3" />
</item>

<item>
<title>التفاحه</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31461.mp3" />
</item>

<item>
<title>البوشيه</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31462.mp3" />
</item>

<item>
<title>نبعة الريحان+هذا الحلو</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31463.mp3" />
</item>

<item>
<title>على مين تلعبها</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31464.mp3" />
</item>

<item>
<title>ولك لالا+الغالي جانا</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31465.mp3" />
</item>

<item>
<title>والله ولا والله</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31466.mp3" />
</item>

<item>
<title>هلا يانور عيني</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31467.mp3" />
</item>

<item>
<title>لصعد الجمسي</title>
<enclosure url="https://ms10.sm3na.com/910/Sm3na_com_31468.mp3" />
</item>

</channel>
</rss>
