<rss>
<channel>

<item>
<title>وأنا</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3" />
</item>
<item>
<title>انتي اجمل</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3" />
</item>
<item>
<title>كشف المحبة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3" />
</item>
<item>
<title>مهموم</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3" />
</item>   
<item>
<title>يا حلوة</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3" />
</item>

<item>
<title>وأنا</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3" />
</item>
<item>
<title>انتي اجمل</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3" />
</item>
<item>
<title>كشف المحبة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3" />
</item>
<item>
<title>مهموم</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3" />
</item>   
<item>
<title>يا حلوة</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3" />
</item>

<item>
<title>وأنا</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45686.mp3" />
</item>
<item>
<title>انتي اجمل</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45807.mp3" />
</item>
<item>
<title>كشف المحبة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45877.mp3" />
</item>
<item>
<title>مهموم</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45962.mp3" />
</item>   
<item>
<title>يا حلوة</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46141.mp3" />
</item>
</channel>
</rss>
