<rss>
    <channel>
        <item>

            <title> تعال (دويتو  علي جاسم  مصطفى العبدالله) </title>
            <enclosure url="https://ss2.sm3na.com/1469/Sm3na_com_49562.mp3"/>
        </item>
        <item>

            <title> توكع ع الجرح</title>
            <enclosure url="https://ss2.sm3na.com/1469/Sm3na_com_49452.mp3"/>
        </item>
        <item>

            <title> تعالوا شوفوا حالي </title>
            <enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45909.mp3"/>
        </item>
        <item>

            <title>بس حبيتها</title>
            <enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45928.mp3"/>
        </item>

         <item>

            <title>راحتي النفسية - مع علي جاسم</title>
            <enclosure url="https://ms17.sm3na.com/1469/Sm3na_com_50615.mp3"/>
        </item>
        
        
         <item>

            <title>واحد </title>
            <enclosure url="https://ms17.sm3na.com/1469/Sm3na_com_50616.mp3"/>
        </item>
        
         <item>

            <title>انا العمدة</title>
            <enclosure url="https://ms17.sm3na.com/1469/Sm3na_com_50617.mp3"/>
        </item>
        
         <item>

            <title>ريحة هلي</title>
            <enclosure url="https://ms17.sm3na.com/1469/Sm3na_com_50618.mp3"/>
        </item>
        
         <item>

            <title>يا حبيبي</title>
            <enclosure url="https://ms17.sm3na.com/1469/Sm3na_com_50619.mp3"/>
        </item>
    </channel>
</rss>
