<rss>
<channel>

<item>
<title>موال</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29929.mp3"/>
</item>
<item>
<title>البيوت أسرار</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29925.mp3"/>
</item>
<item>
<title>كفي نفسك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29928.mp3"/>
</item>
<item>
<title>صاحب نفسك</title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45965.mp3"/>
</item>
<item>
<title>ندم عمرك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29931.mp3"/>
</item>
<item>
<title>كان نفسي اقولك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29927.mp3"/>
</item>
<item>
<title>شهادة لله</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29926.mp3"/>
</item>
<item>
<title>ندرا عليا</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29930.mp3"/>
</item>
<item>
<title>يعمل اللي يعجبه</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29932.mp3"/>
</item>
<item>
<title>موال الدرب</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21461.mp3"/>
</item>
<item>
<title>الكل راح</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21459.mp3"/>
</item>
<item>
<title>سلم لي على قلبك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21460.mp3"/>
</item>
<item>
<title>آه بحبك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21458.mp3"/>
</item>
<item>
<title>موال</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29929.mp3"/>
</item>
<item>
<title>البيوت أسرار</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29925.mp3"/>
</item>
<item>
<title>كفي نفسك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29928.mp3"/>
</item>
<item>
<title>صاحب نفسك</title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45965.mp3"/>
</item>
<item>
<title>ندم عمرك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29931.mp3"/>
</item>
<item>
<title>كان نفسي اقولك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29927.mp3"/>
</item>
<item>
<title>شهادة لله</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29926.mp3"/>
</item>
<item>
<title>ندرا عليا</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29930.mp3"/>
</item>
<item>
<title>يعمل اللي يعجبه</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_29932.mp3"/>
</item>
<item>
<title>موال الدرب</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21461.mp3"/>
</item>
<item>
<title>الكل راح</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21459.mp3"/>
</item>
<item>
<title>سلم لي على قلبك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21460.mp3"/>
</item>
<item>
<title>آه بحبك</title>
<enclosure url="https://ms5.sm3na.com/474/Sm3na_com_21458.mp3"/>
</item>
</channel>
</rss>
