<rss>
    <channel>

        <item>
            <title>لا عاش ولا كان</title>
            <enclosure url="http://ss1.sm3na.com/201603-mp/Sm3na_com_45483.mp3"/>
        </item>
        <item>
            <title>فوق الجرح ملح</title>
            <enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45682.mp3"/>
        </item>
        <item>
            <title>عم اتخيل</title>
            <enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46185.mp3"/>
        </item>
        <item>
            <title>لو اشوفك</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Lo_Ashofk_60951.mp3"/>
        </item>
        <item>
            <title>سامحتك</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Sam7tk_60952.mp3"/>
        </item>
        <item>
            <title>مانسيتك</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Mansetk_60953.mp3"/>
        </item>
        <item>
            <title>راجع الي</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Rag3_Al-e_60954.mp3"/>
        </item>
        <item>
            <title>نسيني</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Nsene_60955.mp3"/>
        </item>
        <item>
            <title>لاتثيري اعصابي</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Latthere_A39abe_60956.mp3"/>
        </item>
        <item>
            <title>هل جارحني</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Hl_Gar7ne_60957.mp3"/>
        </item>
        <item>
            <title>حاجة كذب</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_7agh_Kdhb_60958.mp3"/>
        </item>
        <item>
            <title>بيت الشعر</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Bet_Al-sh3r_60959.mp3"/>
        </item>
        <item>
            <title>ياشوق على العود</title>
            <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Yashoq_Ale_Al-3od_60960.mp3"/>
        </item>

                <item>
                    <title>لا عاش ولا كان</title>
                    <enclosure url="http://ss1.sm3na.com/201603-mp/Sm3na_com_45483.mp3"/>
                </item>
                <item>
                    <title>فوق الجرح ملح</title>
                    <enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45682.mp3"/>
                </item>
                <item>
                    <title>عم اتخيل</title>
                    <enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46185.mp3"/>
                </item>
                <item>
                    <title>لو اشوفك</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Lo_Ashofk_60951.mp3"/>
                </item>
                <item>
                    <title>سامحتك</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Sam7tk_60952.mp3"/>
                </item>
                <item>
                    <title>مانسيتك</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Mansetk_60953.mp3"/>
                </item>
                <item>
                    <title>راجع الي</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Rag3_Al-e_60954.mp3"/>
                </item>
                <item>
                    <title>نسيني</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Nsene_60955.mp3"/>
                </item>
                <item>
                    <title>لاتثيري اعصابي</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Latthere_A39abe_60956.mp3"/>
                </item>
                <item>
                    <title>هل جارحني</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Hl_Gar7ne_60957.mp3"/>
                </item>
                <item>
                    <title>حاجة كذب</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_7agh_Kdhb_60958.mp3"/>
                </item>
                <item>
                    <title>بيت الشعر</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Bet_Al-sh3r_60959.mp3"/>
                </item>
                <item>
                    <title>ياشوق على العود</title>
                    <enclosure url="http://ls14.arabmelody.net/2743/L7n_me_Yashoq_Ale_Al-3od_60960.mp3"/>
                </item>
 
            </channel>
        </rss>
