<rss>
<channel>
<item>
<title>خيال افكار</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46873.mp3" />
</item>
<item>
<title>سبع دوخات</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46874.mp3" />
</item>
<item>
<title>يا صاحبي</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46875.mp3" />
</item>
<item>
<title>ما سألت</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46876.mp3" />
</item>
<item>
<title>يتيمة</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46877.mp3" />
</item>
<item>
<title>أخبارو</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46878.mp3" />
</item>
<item>
<title>صدمة</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46879.mp3" />
</item>
<item>
<title>وضح اكثر</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46865.mp3" />
</item>
<item>
<title>زمن ادم</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46866.mp3" />
</item>
<item>
<title>حرامي</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46867.mp3" />
</item>
<item>
<title>وتسألني</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46868.mp3" />
</item>   
<item>
<title>مرد الجرح</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46869.mp3" />
</item>
<item>
<title>لنفترض</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46870.mp3" />
</item>
<item>
<title>انا مالي</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46871.mp3" />
</item>
<item>
<title>العب علية</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46872.mp3" />
</item>

<item>
<title>عيني جفاها</title>
<enclosure url="http://ms15.sm3na.com/950/Sm3na_com_46880.mp3" />
</item>
<item>
<title>مات حبك</title>
<enclosure url="http://ms10.sm3na.com/950/Sm3na_com_32018.mp3" />
</item>   
</channel>
</rss>
