<rss>
<channel>

<item>
<title>الله وياك</title>
<enclosure url="http://www.s1.bagdady.com/songs/amged-y3qob/alah-weyak.mp3" />
</item>

<item>
<title>تعب هواي (امجد يعقوب حسن الاسمر)</title>
<enclosure url="http://www.s1.bagdady.com/songs/amged-y3qob/tabt_hway.mp3" />
</item>   

<item>
<title>وين انت حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/amged-y3qob/wen-anta-7abebe.mp3" />
</item>

<item>
<title>يجي يوم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/amgd_yakwb_ygy_ywm.mp3" />
</item>


<item>
<title>الله وياك</title>
<enclosure url="http://www.s1.bagdady.com/songs/amged-y3qob/alah-weyak.mp3" />
</item>

<item>
<title>تعب هواي (امجد يعقوب حسن الاسمر)</title>
<enclosure url="http://www.s1.bagdady.com/songs/amged-y3qob/tabt_hway.mp3" />
</item>   

<item>
<title>وين انت حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/amged-y3qob/wen-anta-7abebe.mp3" />
</item>

<item>
<title>يجي يوم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/amgd_yakwb_ygy_ywm.mp3" />
</item>
</channel>
</rss>
