<rss>
        <channel>

            <item>
                <title>اجمل حلم</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46636.mp3" />
            </item>

             <item>
                <title>الرك على النية </title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46637.mp3" />
             </item>

            <item>
                <title>بفرح</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46638.mp3" />
            </item>
              

             <item>
                <title>خيالي</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46639.mp3" />
            </item>

             <item>
                <title>سنين عشناها</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46640.mp3" />
             </item>

            <item>
                <title>كرهينى فيكى</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46641.mp3" />
            </item>

 <item>
               <title>محظوظ</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46642.mp3" />
            </item>

             <item>
                <title>يوم فى عمرى</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46643.mp3" />
             </item>

            <item>
                <title>باى باى</title>
                <enclosure url="http://ms15.sm3na.com/462/Sm3na_com_46644.mp3" />
            </item>

 <item>
               <title>الله و أعلم</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21121.mp3" />
            </item>

             <item>
                <title>الله و أعلم - موسيقى</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21122.mp3" />
             </item>

            <item>
                <title>آه يابو الليالي</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21123.mp3" />
            </item>

 <item>
                <title>باينه ضاع</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21124.mp3" />
            </item>

             <item>
                <title>سنين الشوق</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21125.mp3" />
             </item>

            <item>
                <title>طيب طيب</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21126.mp3" />
            </item>


             <item>
                <title>غيرت معاني فيا</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21127.mp3" />
            </item>

             <item>
                <title>كل يوم</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21128.mp3" />
             </item>

            <item>
                <title>مبقاش</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21129.mp3" />
            </item>
              

             <item>
                <title>نفسي أقولك</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21130.mp3" />
            </item>

             <item>
                <title>الحزن مالي العين</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_21396.mp3" />
             </item>

            <item>
                <title>واحدة طيبة</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_23911.mp3" />
            </item>

 <item>
                <title>الحزن مالي العين</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24403.mp3" />
            </item>

             <item>
                <title>آه من المكتوب</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24404.mp3" />
             </item>

            <item>
                <title>سنين الشوق</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24405.mp3" />
            </item>

 <item>
                <title>صعب</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24406.mp3" />
            </item>

             <item>
                <title>غيرت معاني فيا</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24407.mp3" />
             </item>

            <item>
                <title>كفايه</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24408.mp3" />
            </item>

 <item>
                <title>ليا فيك</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24409.mp3" />
            </item>

            <item>
                <title>متسألنيش</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24410.mp3" />
            </item>

 <item>
                <title>يا عيني</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24411.mp3" />
            </item>

 <item>
                <title>افترقنا</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_24412.mp3" />
            </item>

 <item>
                <title>انت مين بيصدقك</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Eftra2ana.mp3" />
            </item>			
         
		  <item>
                <title>حد بيحب</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Enta_Meen_Beysd2ak.mp3" />
            </item>

            <item>
                <title>هاجي على نفسي</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Had_Beyheb.mp3" />
            </item>

 <item>
                <title>كتر خيري</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Hagi_Ala_Nafssi.mp3" />
            </item>

 <item>
                <title>كلمه احب</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Katar_Kheri.mp3" />
            </item>

 <item>
                <title>كلمه شكر</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Kelmet_Aheb.mp3" />
            </item>	
			
			 <item>
                <title>ليه بيفكر</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Kelmet_Shokr.mp3" />
            </item>

            <item>
                <title>تسلم</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Leh_Beyfakar.mp3" />
            </item>

 <item>
                <title>زي كل مره</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Teslam.mp3" />
            </item>

 <item>
                <title>معلش يا فلسطيني</title>
                <enclosure url="http://serverm.sm3na.com/server5/462/Sm3na_com_Zai_Kol_Mara.mp3" />
            </item>

 <item>
                <title>علشان الحب</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_26535.mp3" />
            </item>	
			
			 <item>
                <title>اخر مقابله</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_33882.mp3" />
            </item>

 <item>
                <title>بيت كبير</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_35571.mp3" />
            </item>

 <item>
                <title>هقدر</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_35572.mp3" />
            </item>	
			
			 <item>
                <title>هو انا بستسلم</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_35573.mp3" />
            </item>

 <item>
                <title>ليا نظره</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_35574.mp3" />
            </item>

 <item>
                <title>معلش</title>
                <enclosure url="http://ms5.sm3na.com/462/Sm3na_com_35575.mp3" />
            </item>	
			
			
        </channel>
    </rss>
