<rss>
    <channel>
            <item>
            <title>الفركة</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/alfaraka_466.mp3"/>
        </item>
        <item>
            <title>بظهرك خليني - مع نور الزين</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/bthahrak-5alney.mp3"/>
        </item>
        <item>
            <title>خنت بيه - مع الشاعر اوس المعيني</title>
            <enclosure url="https://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_yasr_abd_alwhab_knt_byh_-_ma_alshaar_aws_almayny.mp3"/>
        </item>
        <item>
            <title>سهران</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/yasr_abd_alwhab_wm7mwd_altrky_shran.mp3"/>
        </item>
        <item>
            <title>تسلم</title>
            <enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/tslm.mp3"/>
        </item>
        <item>
            <title>دنيا المصالح</title>
            <enclosure url="https://ss1.sm3na.com/1556/Sm3na_com_48883.mp3"/>
        </item>
        <item>
            <title>ما اريدك </title>
            <enclosure url="https://c.top4top.net/m_599e0np71.mp3"/>
        </item>
        <item>
            <title>ما اريدك </title>
            <enclosure url="https://c.top4top.net/m_599e0np71.mp3"/>
        </item>
       
        <item>
            <title>اصحاب هذا الوكت + موال الخوة</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/yaseer.mp3"/>
        </item>
        <item>
            <title>عذبتها</title>
            <enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/3athabtha.mp3"/>
        </item>
        <item>
            <title>رايح</title>
            <enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/re7.mp3"/>
        </item>
        <item>
            <title>حبي القديم</title>
            <enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/7obe-al8adem.mp3"/>
        </item>
        <item>
            <title>الله لا ينطيك - مع علي الفريداوي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/alah-la-entek.mp3"/>
        </item>
        <item>
            <title>ها رجعتي - مع محمود التركي</title>
            <enclosure url="http://www.s1.bagdady.com/songs/yasar-3abd-alwhab/ha-rega3te.mp3"/>
        </item>
        <item>
            <title>امي - ديو مع الفنانه سارة</title>
            <enclosure url="https://dl.nghmaty.com/serv1/songs/Yaser%20Abd%20Elwahab/Der%20Balak.mp3"/>
        </item>
        <item>
            <title>اهل الحب</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/ahal-al7oob.mp3"/>
        </item>
        <item>
            <title>فيتامين - مع ماهر احمد</title>
            <enclosure url="http://www.s1.bagdady.com/songs/maher-ahmad/fetamen.mp3"/>
        </item>
        <item>
            <title>اجاني الليل - مع محمد الصالحي</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/agany_allyl_236_475.mp3"/>
        </item>
        <item>
            <title>دير بالك على امك</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/alam_yas.mp3"/>
        </item>
        <item>
            <title>اكو موضوع</title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/akoo-mothoo3.mp3"/>
        </item>

    </channel>
</rss>
