<rss>
<channel>
<item>
<title>الهميم اش اش</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46573.mp3" />
</item>
<item>
<title>الهميم ظلام</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46574.mp3" />
</item>
<item>
<title>الهميم صحاني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46575.mp3" />
</item>
<item>
<title>الهميم بابل وسومر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46576.mp3" />
</item>   
<item>
<title>الهميم الدمعه سر</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46577.mp3" />
</item>
<item>
<title>الهميم مي ذهب</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46578.mp3" />
</item>
<item>
<title>الهميم انتي وانا</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46579.mp3" />
</item>
<item>
<title>الهميم شافوني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46580.mp3" />
</item>
<item>
<title>الهميم بشرني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46581.mp3" />
</item>
<item>
<title>الهميم ناسيني</title>
<enclosure url="http://ms15.sm3na.com/1409/Sm3na_com_46582.mp3" />
</item>
<item>
<title>الهميم بس صور</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45614.mp3" />
</item>
<item>
<title>الهميم ساعة بيش</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45910.mp3" />
</item>
<item>
<title>الشحي الحب كلة</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.El.Hob.Kolo.mp3" />
</item>
<item>
<title>الشحي زفة جمال الكون</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehi.Zaft.Gamal.Elkon.mp3" />
</item>
<item>
<title>الشحي من زينهم</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Men.Zainahm.mp3" />
</item>
<item>
<title>الشحي مات الحكي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Mat.Elhaky.mp3" />
</item>
<item>
<title>الشحي اوعدك ببعد</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.Aw3edak.Bbo3d.mp3" />
</item>   
<item>
<title>الشحي حياتي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehy.Hayaty.mp3" />
</item>
<item>
<title>الشحي اخر كلامي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehi.A5er.Kalami.mp3" />
</item>
<item>
<title>الشحي شمس حبك</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Shams.Hobak.mp3" />
</item>
<item>
<title>الشحي ضايع طريقي</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Daye3.Tareqy.mp3" />
</item>
<item>
<title>الشحي جنني</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Ganny.mp3" />
</item>
<item>
<title>الشحي شبر وانصاف</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.shehy.Shebr.W.Ansaf.mp3" />
</item>
<item>
<title>الشحي ما أرى</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehi.Ma.Ara.mp3" />
</item>
<item>
<title>الشحي فينا المروه</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.El.Shehy.Fena.Elmerewa.mp3" />
</item>
<item>
<title>الشحي ثوب الوفا</title>
<enclosure url="http://dl.dndser.com/mem/mohamed-elshehi/singels/Dndnha.Com.Mohamed.Elshehi.Thob.Elwafa.mp3" />
</item>
</channel>
</rss>
